[gd_scene load_steps=9 format=3 uid="uid://b7eqm5misk164"]

[ext_resource type="Script" uid="uid://bg5o2hqlwydam" path="res://addons/p0nni_inventory_system/godot_interface/scripts/inventory_tab.gd" id="1_6ecwv"]
[ext_resource type="Texture2D" uid="uid://djrelwwscnc3j" path="res://addons/p0nni_inventory_system/godot_interface/icons/search.svg" id="2_7dsg3"]
[ext_resource type="Texture2D" uid="uid://bvpbou6sqjxri" path="res://addons/p0nni_inventory_system/godot_interface/icons/filter.svg" id="3_fa6vt"]
[ext_resource type="Texture2D" uid="uid://cecxn1t2xe8et" path="res://addons/p0nni_inventory_system/godot_interface/icons/sort.svg" id="4_0tfie"]
[ext_resource type="Texture2D" uid="uid://rkd4f51cp318" path="res://addons/p0nni_inventory_system/godot_interface/icons/refresh.svg" id="5_im3qf"]
[ext_resource type="Texture2D" uid="uid://cjfjfj5qp42ot" path="res://resources/images/items/apple.svg" id="7_2bxwu"]
[ext_resource type="Texture2D" uid="uid://bcytn0mh6nqvf" path="res://resources/images/items/bread.svg" id="8_agldo"]
[ext_resource type="Texture2D" uid="uid://cqovkca1xcj4d" path="res://resources/images/items/hammer.svg" id="9_wkuse"]

[node name="Inventories" type="Control" node_paths=PackedStringArray("filter_inventories_name", "filter_inventories_layer_dropdown", "orderer_inventories_button", "reload_inventories_button", "inventories_list")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ecwv")
filter_inventories_name = NodePath("VBoxContainer/HSplitContainer/FilterText")
filter_inventories_layer_dropdown = NodePath("VBoxContainer/HSplitContainer/FilterLayerMenu")
orderer_inventories_button = NodePath("VBoxContainer/HSplitContainer/SortButton")
reload_inventories_button = NodePath("VBoxContainer/HSplitContainer/ReloadButton")
inventories_list = NodePath("VBoxContainer/ScrollContainer/ItemList")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FilterText" type="LineEdit" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filtrar Items"
right_icon = ExtResource("2_7dsg3")

[node name="FilterLayerMenu" type="MenuButton" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
icon = ExtResource("3_fa6vt")
flat = false
icon_alignment = 1
item_count = 14
popup/item_0/text = "ALL"
popup/item_0/id = 0
popup/item_1/text = "MISC"
popup/item_1/id = 1
popup/item_2/text = "CRAFTING_MATERIAL"
popup/item_2/id = 2
popup/item_3/text = "WEAPON"
popup/item_3/id = 3
popup/item_4/text = "ARMOR"
popup/item_4/id = 4
popup/item_5/text = "ACCESSORY"
popup/item_5/id = 5
popup/item_6/text = "TOOL"
popup/item_6/id = 6
popup/item_7/text = "POTION"
popup/item_7/id = 7
popup/item_8/text = "FOOD"
popup/item_8/id = 8
popup/item_9/text = "SCROLL"
popup/item_9/id = 9
popup/item_10/text = "KEY"
popup/item_10/id = 10
popup/item_11/text = "QUEST_ITEM"
popup/item_11/id = 11
popup/item_12/text = "CURRENCY"
popup/item_12/id = 12
popup/item_13/text = "PET_OR_SUMMON"
popup/item_13/id = 13

[node name="SortButton" type="Button" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
icon = ExtResource("4_0tfie")
flat = true

[node name="ReloadButton" type="Button" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
icon = ExtResource("5_im3qf")
flat = true

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_height = true
item_count = 3
item_0/text = "Pecado Original"
item_0/icon = ExtResource("7_2bxwu")
item_1/text = "Pao da vida 52"
item_1/icon = ExtResource("8_agldo")
item_2/text = "Hammer"
item_2/icon = ExtResource("9_wkuse")
