[gd_scene load_steps=8 format=3 uid="uid://cugsopnxshpc0"]

[ext_resource type="Script" uid="uid://drbopjoveklys" path="res://addons/p0nni_inventory_system/godot_interface/scripts/items_tab.gd" id="1_h88j8"]
[ext_resource type="Texture2D" uid="uid://djrelwwscnc3j" path="res://addons/p0nni_inventory_system/godot_interface/icons/search.svg" id="2_yrej8"]
[ext_resource type="Texture2D" uid="uid://bvpbou6sqjxri" path="res://addons/p0nni_inventory_system/godot_interface/icons/filter.svg" id="3_m7yw8"]
[ext_resource type="Texture2D" uid="uid://cecxn1t2xe8et" path="res://addons/p0nni_inventory_system/godot_interface/icons/sort.svg" id="4_i782e"]
[ext_resource type="Texture2D" uid="uid://rkd4f51cp318" path="res://addons/p0nni_inventory_system/godot_interface/icons/refresh.svg" id="5_yrej8"]
[ext_resource type="Texture2D" uid="uid://cjfjfj5qp42ot" path="res://resources/images/items/apple.svg" id="6_hxdhh"]
[ext_resource type="Texture2D" uid="uid://bcytn0mh6nqvf" path="res://resources/images/items/bread.svg" id="7_3haqk"]

[node name="Items" type="Control" node_paths=PackedStringArray("filter_items_name", "filter_items_layer_dropdown", "orderer_items_button", "reload_items_button", "item_list")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h88j8")
filter_items_name = NodePath("VBoxContainer/HSplitContainer/FilterText")
filter_items_layer_dropdown = NodePath("VBoxContainer/HSplitContainer/FilterLayerMenu")
orderer_items_button = NodePath("VBoxContainer/HSplitContainer/SortButton")
reload_items_button = NodePath("VBoxContainer/HSplitContainer/ReloadButton")
item_list = NodePath("VBoxContainer/ScrollContainer/ItemList")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FilterText" type="LineEdit" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filtrar Items"
right_icon = ExtResource("2_yrej8")

[node name="FilterLayerMenu" type="MenuButton" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
icon = ExtResource("3_m7yw8")
flat = false
icon_alignment = 1
item_count = 14
popup/item_0/text = "ALL"
popup/item_0/id = 0
popup/item_1/text = "MISC"
popup/item_1/id = 1
popup/item_2/text = "CRAFTING_MATERIAL"
popup/item_2/id = 2
popup/item_3/text = "WEAPON"
popup/item_3/id = 3
popup/item_4/text = "ARMOR"
popup/item_4/id = 4
popup/item_5/text = "ACCESSORY"
popup/item_5/id = 5
popup/item_6/text = "TOOL"
popup/item_6/id = 6
popup/item_7/text = "POTION"
popup/item_7/id = 7
popup/item_8/text = "FOOD"
popup/item_8/id = 8
popup/item_9/text = "SCROLL"
popup/item_9/id = 9
popup/item_10/text = "KEY"
popup/item_10/id = 10
popup/item_11/text = "QUEST_ITEM"
popup/item_11/id = 11
popup/item_12/text = "CURRENCY"
popup/item_12/id = 12
popup/item_13/text = "PET_OR_SUMMON"
popup/item_13/id = 13

[node name="SortButton" type="Button" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
icon = ExtResource("4_i782e")
flat = true

[node name="ReloadButton" type="Button" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
icon = ExtResource("5_yrej8")
flat = true

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_height = true
item_count = 2
item_0/text = "Pecado Original"
item_0/icon = ExtResource("6_hxdhh")
item_1/text = "Pao da vida 52"
item_1/icon = ExtResource("7_3haqk")
