[gd_scene load_steps=9 format=3 uid="uid://bjeigc8p30vxr"]

[ext_resource type="Script" uid="uid://dk4cyfa3qs7rg" path="res://addons/p0nni_inventory_system/godot_interface/scripts/main_screen.gd" id="1_iqron"]
[ext_resource type="Texture2D" uid="uid://bvpbou6sqjxri" path="res://addons/p0nni_inventory_system/godot_interface/icons/filter.svg" id="1_xs70c"]
[ext_resource type="Script" uid="uid://drbopjoveklys" path="res://addons/p0nni_inventory_system/godot_interface/scripts/items_tab.gd" id="2_2p3cf"]
[ext_resource type="Texture2D" uid="uid://djrelwwscnc3j" path="res://addons/p0nni_inventory_system/godot_interface/icons/search.svg" id="2_nqhm3"]
[ext_resource type="Texture2D" uid="uid://cecxn1t2xe8et" path="res://addons/p0nni_inventory_system/godot_interface/icons/sort.svg" id="4_2p3cf"]
[ext_resource type="Texture2D" uid="uid://cawc456ja8vf5" path="res://addons/script-ide/icon/constant.svg" id="6_4fk3p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xs70c"]
bg_color = Color(0.10038897, 1.7309021e-05, 0.11500787, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmpgv"]
bg_color = Color(0.18588951, 0.43543878, 0.16249049, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_iqron")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xs70c")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
dragging_enabled = false

[node name="Left" type="PanelContainer" parent="PanelContainer/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="PanelContainer/MarginContainer/HSplitContainer/Left"]
layout_mode = 2
current_tab = 0

[node name="Items" type="MarginContainer" parent="PanelContainer/MarginContainer/HSplitContainer/Left/TabContainer" node_paths=PackedStringArray("filter_items_name", "filter_items_layer_dropdown", "item_list")]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("2_2p3cf")
filter_items_name = NodePath("VBoxContainer/HSplitContainer/FilterText")
filter_items_layer_dropdown = NodePath("VBoxContainer/HSplitContainer/FilterLayerMenu")
item_list = NodePath("VBoxContainer/ScrollContainer/ItemList")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HSplitContainer/Left/TabContainer/Items"]
layout_mode = 2

[node name="HSplitContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HSplitContainer/Left/TabContainer/Items/VBoxContainer"]
layout_mode = 2

[node name="FilterText" type="LineEdit" parent="PanelContainer/MarginContainer/HSplitContainer/Left/TabContainer/Items/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filtrar Items"
right_icon = ExtResource("2_nqhm3")

[node name="FilterLayerMenu" type="MenuButton" parent="PanelContainer/MarginContainer/HSplitContainer/Left/TabContainer/Items/VBoxContainer/HSplitContainer"]
layout_mode = 2
icon = ExtResource("1_xs70c")
icon_alignment = 1
item_count = 3
popup/item_0/text = "All"
popup/item_0/id = 0
popup/item_1/text = "Misc"
popup/item_1/id = 1
popup/item_2/text = "Tools"
popup/item_2/id = 2

[node name="ReloadButton" type="Button" parent="PanelContainer/MarginContainer/HSplitContainer/Left/TabContainer/Items/VBoxContainer/HSplitContainer"]
layout_mode = 2
icon = ExtResource("4_2p3cf")

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/HSplitContainer/Left/TabContainer/Items/VBoxContainer/HSplitContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fmpgv")
icon = ExtResource("6_4fk3p")

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/HSplitContainer/Left/TabContainer/Items/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/HSplitContainer/Left/TabContainer/Items/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/HSplitContainer/Left/TabContainer/Items/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="PanelContainer/MarginContainer/HSplitContainer/Left/TabContainer/Items/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_height = true

[node name="Inventories" type="MarginContainer" parent="PanelContainer/MarginContainer/HSplitContainer/Left/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HSplitContainer/Left/TabContainer/Inventories"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/MarginContainer/HSplitContainer/Left/TabContainer/Inventories/VBoxContainer"]
layout_mode = 2

[node name="FilterText" type="LineEdit" parent="PanelContainer/MarginContainer/HSplitContainer/Left/TabContainer/Inventories/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filtrar Inventories"

[node name="FilterLayerMenu" type="MenuButton" parent="PanelContainer/MarginContainer/HSplitContainer/Left/TabContainer/Inventories/VBoxContainer/HSplitContainer"]
layout_mode = 2
icon = ExtResource("1_xs70c")
icon_alignment = 1
item_count = 3
popup/item_0/text = "All"
popup/item_0/id = 0
popup/item_1/text = "Misc"
popup/item_1/id = 1
popup/item_2/text = "Tools"
popup/item_2/id = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/HSplitContainer/Left/TabContainer/Inventories/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/HSplitContainer/Left/TabContainer/Inventories/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="PanelContainer/MarginContainer/HSplitContainer/Left/TabContainer/Inventories/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 1
item_0/text = "Player"
item_0/icon = ExtResource("1_xs70c")

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/PanelContainer"]
layout_mode = 2
text = "fsdfsdf"
